

spring.datasource.url=jdbc:postgresql://localhost/file
spring.datasource.username=postgres
spring.datasource.password=kura12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.servlet.multipart.enabled = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB