
server.port : 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/file
spring.datasource.username= postgres
spring.datasource.password= kura12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

jwt.Secret=#@$%^&*(*#$#%^&fdsggfssggfssfgsfd
jwt.ExpirationMs= 36000000

// add import to DataBase (Role)