
spring.datasource.url= jdbc:postgresql://localhost:5432/file
spring.datasource.username= postgres
spring.datasource.password= kura12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB
Michal.app.jwtSecret=#@$%^&*(*#$#%^:==:@131;31
Michal.app.jwtExpirationMs= 36000000
hibernate.connection.autocommit=true
max_prepared_transactions = 500
// add import to DataBase (Role)